<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="UTF-8" />
    <title>Music Categories</title>
    <style>
        body{
            margin: 10px;
        }
        h1{
            margin: 0;
            font: 18px sans-serif;
        }
        .categories{
            padding: 15px;
            width: 450px;
            background: #EEE;
            border: 1px solid #CCC;
        }
        .categories h1{ margin-bottom: 45px; }
        .music-category{
            overflow: hidden;
            padding: 15px;
            border: 1px solid #989810;
            background: #FFF;
        }
        .music-category:not(:last-child){ margin-bottom: 30px; }
        .music-category img{
            float: left;
            margin-right: 15px;
            border: 1px solid #9A9592;
        }
        .music-category p{ margin: 0; }
        .actions{ text-align: right; }
        .button{
            display: inline-block;
            margin-top: 10px;
            padding: 0 10px 0 25px;
            color: #FFF;
            text-decoration: none;
            line-height: 24px;
        }
        .button{
            border-top: 2px solid #FF9933;
            border-right: 2px solid #650100;
            border-bottom: 2px solid #650100;
            border-left: 2px solid #9C2900;
            background: #F00;
            box-shadow: inset 17px 0 0 #8A0000;
        }
        .button:hover{ text-decoration: underline; }
    </style>
</head>

<body>
    <article class="categories">
        <h1>Music Categories</h1>

        <section class="music-category">
            <img src="images/category.jpg" alt="Category 1" width="130" height="86">

            <p>Even more websites all about website templates on <strong>Just Web Templates</strong></p>

            <p class="actions">
                <a href="#" class="button">Listen</a>
                <a href="#" class="button">Add</a>
            </p>
        </section>

        <section class="music-category">
            <img src="images/category.jpg" alt="Category 2" width="130" height="86">

            <p>If you're looking for beautiful and professionaly made templates you can find them at <strong>Template Beauty</strong>.</p>

            <p class="actions">
                <a href="#" class="button">Listen</a>
                <a href="#" class="button">Add</a>
            </p>
        </section>

        <section class="music-category">
            <img src="images/category.jpg" alt="Category 3" width="130" height="86">

            <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>

            <p class="actions">
                <a href="#" class="button">Listen</a>
                <a href="#" class="button">Add</a>
            </p>
        </section>
    </article>
</body>
</html>