<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>MACBOOK</title>
    <style>
        body{
            margin: 0 auto;
            width: 860px;
            font-family: sans-serif;
        }
        .links{
            margin: 0px;
            padding: 0 130px;
        }
        aside dl, aside dt, aside dd{ margin: 0; }
        article, section{ border: 1px solid #444; }
        article{
            position: relative;
            overflow: hidden;
            padding: 10px 224px 0 0;
        }
        article section{
            float: left;
            margin: 0 0 10px 10px;
            padding: 10px 20px;
            width: 265px;
        }
        article h2{
            float: left;
            margin-top: -0.85em;
            padding: 0 7px;
            background: #fff;
        }
        article ul{
            float: right;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        article li{
            margin-bottom: 10px;
        }
        aside{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 202px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table class="links" cellspacing="0" cellpadding="10">
    <tr>
        <td><a href="#">Applee</a></td>
        <td><a href="#">Toshiba</a></td>
        <td><a href="#">Lenovo</a></td>
        <td><a href="#">Dell</a></td>
        <td><a href="#">Asus</a></td>
        <td><a href="#">Acer</a></td>
        <td><a href="#">HP</a></td>
    </tr>
</table>
<hr />
    <article>
        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>
        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>
        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>
        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>
        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>
        <section>
            <h2>Apple MacBook Air</h2>
            <img src="images/macbook.jpg" width="173" height="101" alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>
        <aside>
            <form>
                <dl>
                    <dt><label for="min-price">Min price: 500 USD</label></dt>
                    <dd><input type="range" name="min-price" id="min-price" /></dd>

                    <dt><label for="max-price">Max price: 1500 USD</label></dt>
                    <dd><input type="range" name="max-price" id="max-price" /></dd>
                </dl>
                <dl>
                    <dt><label for="min-ram">Min RAM: 4 GB</label></dt>
                    <dd><input type="range" name="min-ram" id="min-ram" /></dd>

                    <dt><label for="max-ram">Max RAM: 16 GB</label></dt>
                    <dd><input type="range" name="max-ram" id="max-ram" /></dd>
                </dl>
            </form>
        </aside>
    </article>
</body>
</html>